<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="DlQw0Zs31b-F81uhWxzH">
    <mxGraphModel dx="1234" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UCj8r8dnja3d51zjDZIa-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="420" width="600" x="114" y="180" as="geometry" />
        </mxCell>
        <mxCell id="UCj8r8dnja3d51zjDZIa-2" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Resource_Groups.svg;" value="Resource Group&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="64" width="68" x="130" y="140" as="geometry" />
        </mxCell>
        <mxCell id="UCj8r8dnja3d51zjDZIa-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="270" width="520" x="150" y="260" as="geometry" />
        </mxCell>
        <mxCell id="UCj8r8dnja3d51zjDZIa-4" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks.svg;" value="Virtual Network&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="67" x="170" y="240" as="geometry" />
        </mxCell>
        <mxCell id="UCj8r8dnja3d51zjDZIa-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="160" width="410" x="210" y="330" as="geometry" />
        </mxCell>
        <mxCell id="UCj8r8dnja3d51zjDZIa-6" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Subnet.svg;" value="Subnet" vertex="1">
          <mxGeometry height="40.72" width="68" x="220" y="310" as="geometry" />
        </mxCell>
        <mxCell id="UCj8r8dnja3d51zjDZIa-7" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" value="Virtual Machine" vertex="1">
          <mxGeometry height="64" width="69" x="450" y="380" as="geometry" />
        </mxCell>
        <mxCell id="UCj8r8dnja3d51zjDZIa-9" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/NetworkInterfaceCard.svg;" value="Network Interface&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="44" x="350" y="60" as="geometry" />
        </mxCell>
        <mxCell id="UCj8r8dnja3d51zjDZIa-10" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Public_IP_Addresses.svg;" value="Public IP" vertex="1">
          <mxGeometry height="52" width="65" x="170" y="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
