<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Azure-Terraform-Architecture" id="DlQw0Zs31b-F81uhWxzH">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <mxCell id="rg-box" value="&lt;b&gt;rg-fraUas-IaC-Demo&lt;/b&gt;&lt;br&gt;(germanywestcentral)" style="swimlane;html=1;startSize=40;rounded=1;arcSize=10;fillColor=#F5F5F5;strokeColor=#0078D4;fontColor=#0078D4;whiteSpace=wrap;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="560" height="520" as="geometry" />
        </mxCell>
        <mxCell id="rg-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Resource_Groups.svg;" parent="rg-box" vertex="1">
          <mxGeometry x="500" y="5" width="30" height="30" as="geometry" />
        </mxCell>

        <mxCell id="vnet-box" value="&lt;b&gt;vnet-demo&lt;/b&gt;&lt;br&gt;10.0.0.0/16" style="swimlane;html=1;startSize=30;rounded=0;fillColor=#FFFFFF;strokeColor=#5C2D91;strokeWidth=1;dashed=1;fontColor=#5C2D91;whiteSpace=wrap;" parent="rg-box" vertex="1">
          <mxGeometry x="40" y="140" width="480" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vnet-icon" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks.svg;" parent="vnet-box" vertex="1">
          <mxGeometry x="430" y="5" width="25" height="15" as="geometry" />
        </mxCell>

        <mxCell id="subnet-box" value="&lt;b&gt;snet-demo&lt;/b&gt;&lt;br&gt;10.0.1.0/24" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBF4FF;strokeColor=#0078D4;dashed=1;verticalAlign=top;align=left;spacingLeft=10;spacingTop=10;" parent="vnet-box" vertex="1">
          <mxGeometry x="40" y="60" width="400" height="250" as="geometry" />
        </mxCell>
        
        <mxCell id="pip" value="&lt;b&gt;pip-demo-vm&lt;/b&gt;&lt;br&gt;(Static)" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Public_IP_Addresses.svg;verticalLabelPosition=bottom;verticalAlign=top;" parent="rg-box" vertex="1">
          <mxGeometry x="250" y="50" width="45" height="36" as="geometry" />
        </mxCell>

        <mxCell id="nic" value="&lt;b&gt;nic-demo-vm&lt;/b&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/NetworkInterfaceCard.svg;verticalLabelPosition=bottom;verticalAlign=top;" parent="subnet-box" vertex="1">
          <mxGeometry x="180" y="50" width="40" height="45" as="geometry" />
        </mxCell>

        <mxCell id="vm" value="&lt;b&gt;vm-demo&lt;/b&gt;&lt;br&gt;(Windows Server 2022)" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;verticalLabelPosition=bottom;verticalAlign=top;" parent="subnet-box" vertex="1">
          <mxGeometry x="165" y="150" width="70" height="64" as="geometry" />
        </mxCell>

        <mxCell id="edge-pip-nic" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#505050;strokeWidth=2;" parent="rg-box" source="pip" target="nic" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="edge-nic-vm" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#505050;strokeWidth=2;" parent="subnet-box" source="nic" target="vm" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>